APP_URL=http://localhost
APP_PORT=8080
APP_TIMEZONE=UTC
APP_DEBUG_MODE=false

DB_HOST=db
DB_USER=vian
DB_PASSWORD=123456
DB_PORT=3306
DB_NAME=vian

DB_TIMEOUT=5
DB_DIAL_TIMEOUT=5
DB_READ_TIMEOUT=5
DB_WRITE_TIMEOUT=5

LOG_LEVEL=info
LOG_FORMAT=console
